<!DOCTYPE HRML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
		<link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Playfair+Display|Raleway|Roboto&display=swap" rel="stylesheet">
        <style>
            .container {
                display:grid;
                grid-template-columns: repeat(6,1fr);
                grid-auto-rows:minmax(150px,auto);
                grid-gap:1em;
                max-width:1200px;
                margin:0 auto;
            }
         
            .header {
                grid-column: 1/7;
                grid-row: 1/2;
            }
            nav {
                grid-column: 1/7;
            }
            .image1 {
                grid-column: 1/3;
                grid-row: 3/5;
            }
            .image2 {
                grid-column: 3/5;
                grid-row: 3/5;
            }
            .image3 {
                grid-column: 5/7;
                grid-row: 3/5;
            }

           
              
            
        </style>
    </head>
    <body>
     <div class="container">
        <div class="header">
			<img src="images/header.png" alt="View of Harrisonburg">
		 </div>
         <nav>
			<ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="downtown.html">Downtown</a></li>
                <li><a href="jmu.html">JMU</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="links.html">Links</a></li>
             </ul>
        </nav>
        <div class="image1">
         	<img src="images/church.jpg" alt="Church and mountains">
        </div>
         <div class="image2">
             <img src="images/water.jpg" alt="Fountain and library">
        </div>
        <div class="image3">
         	<img src="images/window.jpg" alt="Window and couch at coffe shop">
        </div>
    
     </div>
    </body>
</html>